|top_hex
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= hex_decoder:digit0.seg_out
HEX0[1] <= hex_decoder:digit0.seg_out
HEX0[2] <= hex_decoder:digit0.seg_out
HEX0[3] <= hex_decoder:digit0.seg_out
HEX0[4] <= hex_decoder:digit0.seg_out
HEX0[5] <= hex_decoder:digit0.seg_out
HEX0[6] <= hex_decoder:digit0.seg_out
HEX1[0] <= hex_decoder:digit1.seg_out
HEX1[1] <= hex_decoder:digit1.seg_out
HEX1[2] <= hex_decoder:digit1.seg_out
HEX1[3] <= hex_decoder:digit1.seg_out
HEX1[4] <= hex_decoder:digit1.seg_out
HEX1[5] <= hex_decoder:digit1.seg_out
HEX1[6] <= hex_decoder:digit1.seg_out


|top_hex|hex_decoder:digit0
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_hex|hex_decoder:digit1
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


